DATABASE_URL=sqlite:///./stress_app.db
AGENT_PORT=8001
USE_LLM=true
GOOGLE_API_KEY=AIzaSyDbnVXuidxt9FwlxzMa1_dGoPnmUAKJSrI
GEMINI_MODEL=models/gemini-2.0-flash-001
SECRET_KEY=mindsoothe-secret-key-2024
DEBUG=true
